<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/purple"
    tools:context=".Registration">

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textSize="40dp"
            android:textAlignment="center"
            android:fontFamily="sans-serif-thin"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Name"
            android:background="@drawable/edittext"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:inputType="textPersonName"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="E-mail"
            android:background="@drawable/edittext"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/white"/>

        <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:hint="Password"
        android:background="@drawable/edittext"
        android:textColorHint="@color/white"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        android:textColor="@color/white"/>

        <EditText
            android:id="@+id/etConfPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:hint="Confirm Password"
            android:background="@drawable/edittext"
            android:textColorHint="@color/white"
            android:layout_marginTop="10dp"
            android:inputType="textPassword"
            android:textColor="@color/white"/>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_login"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:text="Register"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:stateListAnimator="@null"/>

    </LinearLayout>

</RelativeLayout>